1. рейтинг собак. тоже пропал фоновый золотой цвет у 1 медальки.
2. бега борзых (рейсинг) имеют совсем другой парсинг. Он вообще не похож на результаты как в курсинге или бзмп. 
Вот я тебе скопирую голый текст с турнира http://procoursing.ru/2026/2026-05-16_Complete_Results_Racing.html:


Состязания по курсингу борзых и бегам борзых (рейсингу)
2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026
Чемпионат РКФ по бегам борзых, 16.05.2026
(Свердловская область, д. Большое Седельниково)
Кинологическая организация: Региональная общественная организация "Союз охотников и рыболовов Свердловской области"
Клуб-организатор: Уральский беговой клуб
Полные результаты состязания
Судьи:
Главный судья - Минина С.В., судья - Табуева Т.А.
Примечание:
Номера забегов и цвета попон в забегах не отражены в связи с отсутствием информации
Место	№	Порода	Класс	Пол	Кличка	Дистанция (м)	Забег 1	Попона	Время 1
Скорость	Забег 2	Попона	Время 2
Скорость	Забег 3	Попона	Время 3
Скорость	ВС	Титул(ы)
Грейхаунд - Стандартный - Суки
1	1	Грейхаунд	Стандартный	Сука	ДЕРЖАВА	360	-	-	21.88 с
16.45 м/с
59.232 км/ч	-	-	21.83 с
16.49 м/с
59.368 км/ч	-	-	22.45 с
16.04 м/с
57.728 км/ч	+	
Русская псовая борзая - Стандартный - Микс
1	2	Русская псовая борзая	Стандартный	Кобель	ДРАГУН	360	-	-	26.75 с
13.46 м/с
48.449 км/ч	-	-	26.73 с
13.47 м/с
48.485 км/ч	-	-	26.41 с
13.63 м/с
49.072 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	5	Русская псовая борзая	Стандартный	Сука	ДИВНАЯ	360	-	-	28.46 с
12.65 м/с
45.538 км/ч	-	-	27.07 с
13.30 м/с
47.876 км/ч	-	-	26.60 с
13.53 м/с
48.722 км/ч	+	CACL,
RegCACL
3	6	Русская псовая борзая	Стандартный	Сука	ДУША-ДЕВИЦА	360	-	-	28.17 с
12.78 м/с
46.006 км/ч	-	-	26.58 с
13.54 м/с
48.758 км/ч	-	-	27.62 с
13.03 м/с
46.923 км/ч	+	RegCACL
Салюки - Стандартный - Микс
1	8	Салюки	Стандартный	Кобель	АЛЕАЗИС САДИК	360	-	-	27.45 с
13.11 м/с
47.213 км/ч	-	-	27.80 с
12.95 м/с
46.619 км/ч	-	-	28.43 с
12.66 м/с
45.586 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
9	Салюки	Стандартный	Сука	АРЬЯ /
ARYA	360	-	-	Отстранение								
10	Салюки	Стандартный	Сука	ЯЛИККЕ СО ШКОДНОГО ДВОРА	360	-	-	Отстранение								
Уиппет - Стандартный-спринтеры - Микс
1	13	Уиппет	Стандартный-спринтеры	Кобель	УРАЛ СПИРИТ СТОРМ /
URAL SPIRIT STORM	360	-	-	23.68 с
15.20 м/с
54.730 км/ч	-	-	23.88 с
15.08 м/с
54.271 км/ч	-	-	23.81 с
15.12 м/с
54.431 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	14	Уиппет	Стандартный-спринтеры	Сука	УРАЛ СПИРИТ СЕВЕН /
URAL SPIRIT SEVEN	360	-	-	25.19 с
14.29 м/с
51.449 км/ч	-	-	24.97 с
14.42 м/с
51.902 км/ч	-	-	25.20 с
14.29 м/с
51.429 км/ч	+	CACL,
RegCACL
3	11	Уиппет	Стандартный-спринтеры	Кобель	ЖИЗНЕННЫЙ ПУТЬ ИЗ ПОЛЕТА МЕЧТЫ	360	-	-	28.23 с
12.75 м/с
45.909 км/ч	-	-	26.26 с
13.71 м/с
49.353 км/ч	-	-	25.95 с
13.87 м/с
49.942 км/ч	+	RegCACL
4	12	Уиппет	Стандартный-спринтеры	Кобель	РУССКИ ПАРК ТУМАН НАД ВОДОЙ	360	-	-	27.75 с
12.97 м/с
46.703 км/ч	-	-	27.17 с
13.25 м/с
47.700 км/ч	-	-	27.39 с
13.14 м/с
47.317 км/ч	+	
Уиппет - Стандартный - Кобели
1	15	Уиппет	Стандартный	Кобель	АРГО АСТРУМ /
ARGO ASTRUM	360	-	-	24.53 с
14.68 м/с
52.833 км/ч	-	-	24.37 с
14.77 м/с
53.180 км/ч	-	-	24.42 с
14.74 м/с
53.071 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	16	Уиппет	Стандартный	Кобель	АТОМИК ШТАРКЕ ВИНД /
ATOMIC STARKE WIND	360	-	-	24.51 с
14.69 м/с
52.876 км/ч	-	-	24.39 с
14.76 м/с
53.137 км/ч	-	-	24.94 с
14.43 м/с
51.965 км/ч	+	CACL,
RegCACL
3	17	Уиппет	Стандартный	Кобель	ВАЛТТЕРИ СИЛЬВЕР ВИНГС /
VALTTERY SILVER WINGS	360	-	-	25.93 с
13.88 м/с
49.981 км/ч	-	-	25.38 с
14.18 м/с
51.064 км/ч	-	-	25.68 с
14.02 м/с
50.467 км/ч	+	RegCACL
4	18	Уиппет	Стандартный	Кобель	ВОЯДЖЕР ДЖОЛЛИ РОДЖЕР	360	-	-	26.67 с
13.50 м/с
48.594 км/ч	-	-	26.27 с
13.70 м/с
49.334 км/ч	-	-	30.26 с
11.90 м/с
42.829 км/ч	+	
Уиппет - Стандартный - Суки
1	19	Уиппет	Стандартный	Сука	АЙВИ ЛУННЫЙ СВЕТ /
AJVI LUNNY'J SVET	360	-	-	24.87 с
14.48 м/с
52.111 км/ч	-	-	25.86 с
13.92 м/с
50.116 км/ч	-	-	25.46 с
14.14 м/с
50.903 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	21	Уиппет	Стандартный	Сука	АСОКА ТАНО /
ASHOKA TANO	360	-	-	27.08 с
13.29 м/с
47.858 км/ч	-	-	27.61 с
13.04 м/с
46.940 км/ч	-	-	27.14 с
13.26 м/с
47.752 км/ч	+	CACL,
RegCACL
3	22	Уиппет	Стандартный	Сука	А-ПАНДА ЭРРОУ /
A-PANDA ARROW	360	-	-	26.56 с
13.55 м/с
48.795 км/ч	-	-	26.80 с
13.43 м/с
48.358 км/ч	-	-	27.18 с
13.25 м/с
47.682 км/ч	+	RegCACL
4	20	Уиппет	Стандартный	Сука	АРВЕН УНДОМИЭЛЬ /
ARWEN UNDOMIEL	360	-	-	28.30 с
12.72 м/с
45.795 км/ч	-	-	28.40 с
12.68 м/с
45.634 км/ч	-	-	28.53 с
12.62 м/с
45.426 км/ч	+	
Уиппет - Юниоры - Кобели
1	23	Уиппет	Юниоры	Кобель	ATILLA NOTUS	360	-	-	27.13 с
13.27 м/с
47.770 км/ч	-	-	26.89 с
13.39 м/с
48.196 км/ч	-	-	26.91 с
13.38 м/с
48.161 км/ч		
2	26	Уиппет	Юниоры	Кобель	ТАТЬЯНИН ДЕНЬ КОСМОС	360	-	-	27.64 с
13.02 м/с
46.889 км/ч	-	-	27.26 с
13.21 м/с
47.542 км/ч	-	-	27.59 с
13.05 м/с
46.974 км/ч		
3	25	Уиппет	Юниоры	Кобель	ТАТЬЯНИН ДЕНЬ КАРЛ	360	-	-	27.63 с
13.03 м/с
46.906 км/ч	-	-	28.72 с
12.53 м/с
45.125 км/ч	-	-	27.81 с
12.94 м/с
46.602 км/ч		
4	24	Уиппет	Юниоры	Кобель	ЕНИСЕЙ	360	-	-	27.83 с
12.94 м/с
46.568 км/ч	-	-	27.80 с
12.95 м/с
46.619 км/ч	-	-	28.59 с
12.59 м/с
45.331 км/ч		
Басенджи - Стандартный - Кобели
1	27	Басенджи	Стандартный	Кобель	АНГАВУ МАИША ЧИМЕКА	360	-	-	32.13 с
11.20 м/с
40.336 км/ч	-	-	32.72 с
11.00 м/с
39.609 км/ч	-	-	32.60 с
11.04 м/с
39.755 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	29	Басенджи	Стандартный	Кобель	НАСЛЕДИЕ ЕТЕРА УИНСТОН ДЖЕЙМС СЕТЛЕР /
NASLEDIYE ETERA UINSTON DZHEJMS SETLER	360	-	-	32.38 с
11.12 м/с
40.025 км/ч	-	-	33.18 с
10.85 м/с
39.060 км/ч	-	-	32.71 с
11.01 м/с
39.621 км/ч	+	CACL,
RegCACL
3	28	Басенджи	Стандартный	Кобель	ГОЛДИ ГОЛДЕН ДАЛЕН	360	-	-	37.00 с
9.73 м/с
35.027 км/ч	-	-	36.11 с
9.97 м/с
35.890 км/ч	-	-	36.96 с
9.74 м/с
35.065 км/ч	+	RegCACL
30	Басенджи	Стандартный	Кобель	ФРАНЦУЗСКИЙ ТАЛИСМАН ВАРГ МЭН ИН БЛЭК	360	-	-	Отстранение								
Басенджи - Стандартный - Суки
1	31	Басенджи	Стандартный	Сука	АНГАВУ МАИША ФРИЯ /
ANGAVU MAISHA FRIA	360	-	-	33.49 с
10.75 м/с
38.698 км/ч	-	-	33.49 с
10.75 м/с
38.698 км/ч	-	-	32.60 с
11.04 м/с
39.755 км/ч	+	Чемпион РКФ по рабочим качествам собак,
RegCACL
2	34	Басенджи	Стандартный	Сука	ВИННЕР ТАЙМ РУТТА /
WINNER TIME RUTTA	360	-	-	35.02 с
10.28 м/с
37.007 км/ч	-	-	34.61 с
10.40 м/с
37.446 км/ч	-	-	34.93 с
10.31 м/с
37.103 км/ч	+	CACL,
RegCACL
3	35	Басенджи	Стандартный	Сука	SUNNY PUPS ULLY	360	-	-	36.37 с
9.90 м/с
35.634 км/ч	-	-	35.58 с
10.12 м/с
36.425 км/ч	-	-	35.52 с
10.14 м/с
36.486 км/ч	+	RegCACL
4	33	Басенджи	Стандартный	Сука	ВИННЕР ТАЙМ ГЕРМИОНА /
WINNER TIME GERMIONA	360	-	-	35.40 с
10.17 м/с
36.610 км/ч	-	-	35.37 с
10.18 м/с
36.641 км/ч	-	-	35.66 с
10.10 м/с
36.343 км/ч	+	
5	32	Басенджи	Стандартный	Сука	БОНТАНА ГВЕН СТЕФАНИ	360	-	-	40.59 с
8.87 м/с
31.929 км/ч	-	-	39.24 с
9.17 м/с
33.028 км/ч				+	
Неприбывшие участники
3	Русская псовая борзая	Стандартный	Кобель	ОСМАН	Неявка
4	Русская псовая борзая	Стандартный	Кобель	ЧАУС	Неявка
7	Русская псовая борзая	Стандартный	Сука	СИРЕНЬ ДУШИСТАЯ	Неявка
© 2015-2026 ProCoursing.ru
Частичное или полное использование информации, размещенной на сайте www.procoursing.ru, для коммерческих целей или для общественного пользования в каком бы то ни было виде без письменного разрешения администрации сайта запрещено.